$back-color: rgb(255, 255, 255);
$navbar-color: rgb(219, 216, 216);
$banner-background: url("../assets/portada/biblio.jpg");
$solution-background: url("../assets/fondos/fondo_soluciones.png");
$cage-background: rgb(227, 194, 227);
$brand-color: #772953;
$solution-background: #f0e1e9;
$title-font-color: white;
$box-color: rgb(240, 240, 240);
#root {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: $solution-background;

  h1,
  h3,
  i,
  p {
    margin: 0;
    padding: 0;
  }
}
.brandname {
  &:hover {
    cursor: pointer;
  }
  margin: 5px;
  padding: 6px;
  color: #772953;
  font-size: 25px;
  font-weight: 700;
}
.navbar {
  display: flex;
  flex-direction: row;

  align-items: center;
  padding: 0px 200px;

  font-size: 15px;
  font-weight: 400;

  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 1px 2px 10px #a692ba;

  width: 100vw;
  
  position: fixed;
  z-index: 1000;

  box-sizing: border-box;
  
  .btns {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;

    color: #4a3f6c;
    font-weight: 500;
    
    .navigation {
      display: flex;
      height: 41px;

      .btn {
        display: flex;
        position: relative;
        margin: 0px 15px;
        justify-content: space-around;
        align-items: center;

        &:hover {
          color: #772953;
          cursor: pointer;
          box-shadow: 0 2px 0 0 #994070;
        }

        .dropdown {
          display: flex;
          flex-direction: column;
          opacity: 0.9;
          position: absolute;
          top: 40px;

          margin: 10px;
          padding: 10px;
          background: white;
          color: $brand-color;
          font-weight: 700;

          box-shadow: 1px 2px 10px #a692ba;
          border-radius: 5px;

          .mini.cage {
            display: flex;
            flex-direction: row;
            margin: 4px;
            padding: 6px;
            align-items: center;
            .icon {
              display: flex;
              margin: 4px;
              width: 20%;
            }
            .button {
              display: flex;
              margin: 2px;
              width: 75%;
            }
            &:hover {
              border-radius: 12%;
              background: linear-gradient(to right, #c0a4c0, #dec4e6);
            }
          }
        }
      }
    }
    .side {
      display: flex;
      align-items: center;
      height: 41px;
      .btn-demo {
        display: flex;
        font-size: 18px;
        color: #f7f7f7;
        font-weight: 500;
        padding: 8px;
        box-shadow: 1px 2px 10px #a692ba;
        border-color: rgb(124, 14, 14);
        border-radius: 10px;
        text-decoration: none;
        background-color: #994070;

        &:hover {
          cursor: pointer;
          transform: scale(1.01);

          box-shadow: 1px 2px 15px #a692ba;
        }
      }
    }
  }
}
.banner {
  .animated.background {
    position: relative;
    padding: 150px 200px;
    height: 500px;
    background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
    background-position: center; /* Centra la imagen para evitar cambios bruscos */
    transition: background-image 3s ease-in-out; /* Transición suave entre imágenes */

    .title.container {
      background-color: rgba(255, 255, 255, 0.6);
      box-shadow: 1px 2px 10px #a692ba;
      border-radius: 25px;

      .title {
        font-size: 80px;
        font-weight: 700;
        color: $brand-color;
        padding: 20px;
      }
      .resume {
        padding: 20px;
        font-size: 20px;
        font-weight: 500;

        span {
          padding: 5px;
          display: block;
          color: $brand-color;
        }
      }
    }
  }
}

.solutions {
  padding: 0px 200px;
  display: flex;
  flex-direction: column;
  align-self: center;
  z-index: 0;
  background-color: #f0e1e9;

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px 100px;
    text-align: center;
  }

  .cage {
    position: relative;
    width: 350px;
    height: 300px;
    margin: 40px 100px;
    border: 0.5px solid transparent;
    padding: 10px;

    background-color: #e0cad1;
    border-radius: 3ch;
    box-shadow: 1px 2px 10px #a692ba;
    transition: transform 0.3s ease, background-color 0.3s ease;

    img {
      width: 100%; /* La imagen ocupa el 100% del ancho del contenedor */
      height: 50%; /* La imagen ocupa el 100% de la altura del contenedor */
      object-fit: cover; /* Recorta la imagen para llenar el contenedor sin distorsión */
      border-radius: 3ch;
    }
    .ensavoir {
      a{
        text-decoration: none;
      }
      display: flex;
      border-radius: 3ch;
      background-color: white;
      width: 94.5%;
      height: 54.5%;
      position: absolute;
      top: 10px;
      align-items: center;
      justify-content: center;
      h3 {
        font-weight: 900;
        color: $brand-color;
        text-shadow: #772953;
        align-self: center;
        opacity: 1;
      }
    }
    h3 {
      color: $brand-color;
    }
    p {
      width: auto;
      height: auto;
      padding: 5px;
      color: #4a3f6c;
      font-weight: 450;
    }

    // &:hover {
    //   cursor: pointer;
    //   transform: scale(1.05);
    //   border-color: $brand-color;
    //   box-shadow: 1px 2px 10px #772953;
    // }
    &:hover {
      cursor: pointer;
      transform: scale(1.01);

      box-shadow: 1px 2px 15px #a692ba;
    }

    &:focus {
      outline: 2px solid $brand-color;
      transform: scale(1.05);
      box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.2);
    }
  }
}
.features {
  padding: 0px 200px;
  display: flex;
  flex-direction: column;
  background-color: #e0cad1;
  justify-content: center;
  .background {
    display: grid;
    grid-template-columns: auto auto;
  }

  .feature {
    color: $brand-color;
    background-color: #f0e1e9;

    align-self: center;
    border-radius: 10ch;
    width: 600px;
    height: 41px;
    margin: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.head.compo {
  width: 1262px;
  text-align: center;
  align-self: center;
  h2 {
    margin-bottom: 5px;
  }
  color: $brand-color;
  border-bottom: 1px solid;
}
.footer {
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
  }

  .first * {
    margin: 5px;
  }
  display: flex;
  flex-direction: column;

  padding: 50px 200px;
  background-color: #c0a4c0;
  .first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    h3 {
      color: $brand-color;
    }
    span {
      margin: 0px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
    }

    .fast-links {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
    }
    .legal {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
    }
  }

  .second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    justify-content: center;

    .copy-right {
      color: $brand-color;
    }
    .social-media {
      display: flex;
      padding: 0px 20px;
      a {
        margin: 0px 10px;
        color: $brand-color;
      }
    }
  }
}

/**Probando responsive para las solutions y la navbar*/

@media (max-width: 1616px) {
  .solutions .grid {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 1069px) {
  .solutions {
    .grid {
      grid-template-columns: auto;
      align-self: center;
    }

    .cage {
      width: 500px;
    }
  }
}
